% Wrap cell content for ESKD BOM with widths (depend on font size): 10,55,0,22
%
%	csv-sort-in-cell.py RefDes -u -c -w 10,55,0,22 < in.csv > out.csv
%
% Input CSV file for this .tex should be separated with '|' (not ',');

\documentclass[a4paper]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{csvsimple}
\usepackage{eskdbom}

% Fix for ESKDX
\newcommand{\No}{\textnumero}

\begin{document}
\begin{ESKDBOM}
\csvreader[separator=pipe]{bom-example.csv}%
	{RefDes=\RefDes,Part=\Part,Count=\Count,Description=\Description}%
	{\RefDes & \Part & \Count & \Description \\}
\end{ESKDBOM}
\end{document}
