% Input CSV file for this .tex should be separated with '|' (not ',');

\documentclass[a4paper]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{csvsimple}
\usepackage{eskdopdoc}

% Fix for ESKDX
\newcommand{\No}{\textnumero}

\begin{document}
\begin{ESKDOpDoc}
\csvreader[separator=pipe]{opdoc-example.csv}%
	{Designation=\Designation,Title=\Title,Count=\Count,Location=\Location}%
	{\Designation & \Title & \Count & \Location \\}
\end{ESKDOpDoc}
\end{document}
